<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script src="https://pixijs.download/release/pixi.js"></script>

    <style>
        #hourlyData {
        display: flex;
        }
        body{
            color: white;
            font-family: rubik;
            background-color: #0A131F;
    
        }
        #hourlyHourDiv,
        #hourlyTempDiv {
        flex: 1;
        }
        .search_area{
            background-color: #202B3B;
            border: none;
            padding: 10px 550px 10px 10px;
            border-radius: 8px;
            z-index: 10;
            color: white;
            position: relative;
        }
        ::placeholder{
        font-family: rubik;
            font-weight: 100;
            color: rgb(255, 255, 255);
        }
        .moti_sot{
            display: flex;
        }
        img#weatherIcon {
            margin-left: -25REM;
            margin-top: 2.5REM;
            
        }
        .motiHourly{
            background-color: #202B3B;
            margin-bottom: 1.5REM;
            padding: 5px 30px 30px 30px;
            display: table;
            border-radius: 10px;
        }
        #hourly_icons td{
            padding: 10px;
        }
        #tablee td {
            padding: 10px;
            text-align: center;
            font-size: 21px;
            font-weight: 500;
        }
        table {
        border-collapse: separate;
    
            border-spacing: 0;
        }
        .th, #tempCell, #imageCell {
            border-right: 1px solid #34455F;
            padding: 10px;
            height: 10px !important;
        }
        th:last-child, td:last-child, #imageCell:last-child, #tempCell:last-child {
            border-right: none;
        }
        #hourly_icons img{
            width: 100%;
        }
        th{
            border-right: 1px solid #34455F;
            padding: 10px;
            height: 10px !important;
        }
        td#imageCell {
            padding: 0px 21px 0px 21px;
        }
        /* Air Conditions */
        .air_conditions {
            display: inline-flex;
            background-color: #202B3B;
            margin-bottom: 5rem;
            padding:30px 110px 30px 29px;
                border-radius: 10px;
        }
        .right_air_conditions{
            padding-left: 14REM;
        }
        .main_container {
            display: flex;
            justify-content: space-around;
        }
        #forecastTable td{
            border-bottom: 1px solid #34455F;
            padding: 20px;
            color: #9398A3;
        }
        table#forecastTable {
            margin-top: 7%;
            height: 0px;
        }
        .day-7 {
            margin-right: 18rem;
            margin-left: -30rem;
            color: #e8eaee;
            font-weight: 500;
            margin-top: 8%;
        }
        .moti_sot_left {
            margin-top: 5%;
        }
        /* header */
        .navv {
            background-color: #333;
            color: #fff;
            height: 50px;
        }
        .navv ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navv ul li {
            flex-grow: 1;
            text-align: center;
        }
        .navv ul li a {
            display: block;
            padding: 15px;
            color: #fff;
            color: white;
            text-decoration: none;
        }
        .navv ul li a:hover {
            background-color: #555;
        }
        .butoni1 {
            background-color: non;
            background-color: none;
            border: none;
            background-color: #333333;
            color: white;
            padding: 17px 29px 17px 29px;
            border-radius: 8px;
            cursor: pointer;
        }
        .header {
            justify-content: space-between;
        }
        .left-section-body {
            text-align: right;
        }
        /* footer */
        footer {
        background-color: #2c3e50;
        color:white;
        padding: 20px;
        text-align: center;
        }
        .footer-links {
        list-style: none;
        padding: 0;
        margin-top: 10px;
        }
        .footer-links li {
        display: inline;
        margin-right: 10px;
        }
        .footer-links li a {
        color: white;
        text-decoration: none;
        }
        .footer-links li a:hover {
        text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="container">
            <div class="header" style="display:flex;">
                <div class="first-col-header">
                    <img src="../images/logo.jpg" style="width:100px;"alt="">
                </div>
                <div class="second-col-header">
                    <nav style="background-color: transparent;" class="navv">
                        <ul>
                            <li><a href="index.html" style="color:white;font-weight: 500;font-size: 17px;">Home</a></li>
                            <li><a href="Weather.html" style="color:white;font-weight: 500;font-size: 17px;">Weather</a></li>
                            <li><a href="" style="color:white;font-weight: 500;font-size: 17px;">News</a></li>
                            <li><a href="#" style="color:white;font-weight: 500;font-size: 17px;">Portfolio</a></li>
                            <li><a href="#" style="color:white;font-weight: 500;font-size: 17px;">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="third-col-header">
                    <button class="butoni1">Download app</button>
                </div>
            </div>
            <div class="moti_sot" >
                    <!-- MOTI per sot -->
                    <!-- Search -->
                    <div class="moti_sot_left">
                            <nav>
                                <form action="">
                                    <input type="text" placeholder="Search for a location" class="search_area" >
                                    <!-- <button type="submit" class="search_button">Search</button> -->
                                </form>
                            </nav>
                            <!-- E kalxojn lokacionin -->
                            <div class="time_location">
                                <h3 style="font-size: 30px; font-weight: 500;"></h3>
                            </div>
                            <!-- feelike -->
                            <div>
                                <p class="feelLike"></p>
                            </div>
                            <!-- Temperaturen -->
                            <div class="temp">
                                <h2 style="font-size: 50px; font-weight: 500;"></h2>
                            </div>
                    </div>

                    <div class="moti_sot_right">    
                            <!-- Icona -->
                            <div >
                                <img id="weatherIcon"  alt="Weather Icon" style="width: 20REM; padding: 0px;">
                            </div>
                    </div>
            </div>

            <!-- MOTI HOURLY -->
            <div class="motiHourly">
                <p style="padding-left:10px; color:#f1f1f1; font-size: 18px; font-weight: 500;">Today's Forecast</p>
                <table>
                    <tr>
                        <th class="th"style="font-weight: 500; padding: 10px; color:#9398A3;">00:00 AM</th>
                        <th class="th"style="font-weight: 500; padding: 10px; color:#9398A3;">04:00 AM</th>
                        <th class="th"style="font-weight: 500; padding: 10px; color:#9398A3;">08:00 AM</th>
                        <th class="th"style="font-weight: 500; padding: 10px; color:#9398A3;">12:00 PM</th>
                        <th class="th"style="font-weight: 500; padding: 10px; color:#9398A3;">4:00 PM</th>
                        <th class="th"style="font-weight: 500; padding: 10px; color:#9398A3;">8:00 PM</th>
                    </tr>
                    <tr id="hourly_icons"></tr>
                    <tr id="tablee"></tr>
                </table>
            </div>

            <!-- AIR CONDITIONS -->
            <div class="air_conditions">
                <!-- Left section -->
                <div class="left_air_conditions">
                    <!-- Real Feel section -->
                    <span class="left_air_first" style="display: flex;align-items: center;">
                        <span class="air_icon">
                            <img src="../images/temperature-1.svg" alt="" style="width: 44px; padding-right:15px">
                        </span>
                        <span class="air_text">
                            <p>Real feel</p>
                            <h2 id="Real_feel"></h2>
                        </span>
                    </span>
                    <!-- Chance of rain section -->
                    <span class="left_air_second" style="display: flex;align-items: center;">
                        <span class="air_icon">
                            <img src="../images/drop-1.svg" alt="" style="width: 44px; padding-right:15px">
                        </span>
                        <span class="air_text">
                            <p>Chance of Rain</p>
                            <h2 id="Chance_of_rain"></h2>
                        </span>
                    </span>
                </div>
                <!-- right section -->
                <div class="right_air_conditions" >
                    <!-- Real Feel section -->
                    <span class="right_air_first" style="display: flex; align-items: center;">
                        <span class="air_icon">
                            <img src="../images/wind.svg" alt="" style="width: 44px; padding-right:15px">
                        </span>
                        <span class="air_text">
                            <p>Wind</p>
                            <h2 id="Wind"></h2>
                        </span>
                    </span>
                    <!-- Chance of rain section -->
                    <span class="right_air_second" style="display: flex;align-items: center;">
                        <span class="air_icon">
                            <img src="../images/UV.svg" alt="" style="width: 44px; padding-right:15px">
                        </span>
                        <span class="air_text">
                            <p>UV index</p>
                            <h2 id="UV_index"></h2>
                        </span>
                    </span>
                </div>
            </div>
        </div>
            <!-- Moti per ton javen -->
            <table id="forecastTable" style="background-color: #202B3B; border-radius: 10px; padding: 10px 20px 10px 20px;">
            </table>
            <p class="day-7">7-day forecast</p>  
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Weather Blog. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
          </ul>
        </div>
    </footer>
</body>
<script src="../js/Weather.js"></script>
</html>